# githubbot

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  build.gradle.kts
backend/src/main/java/de/dohack/githubbot/backend/: BackendApplication.java  Bearer.java  GithubPrincipalExtractor.java  InvitationState.java  LoginController.java  RepoNameInUseException.java  Repository.java  SecurityConfig.java  User.java
backend/src/main/kotlin/de/dohack/githubbot/backend/: BackendApplication.kt  Model.kt
backend/src/main/notincluded/: GithubAuthoritiesExtractor.java  application.properties
backend/src/main/resources/: application.properties  application.yml  secretConfig.properties.example
backend/src/main/resources/static/: home.jsp  index.jsp
backend/src/main/resources/templates/: createRepository.html  index.html  loginSuccess.html
backend/src/test/java/de/dohack/githubbot/backend/: BackendApplicationTests.java
backend/src/test/kotlin/de/dohack/githubbot/backend/: BackendApplicationTests.kt
frontend/: .gitignore  build.gradle  package.json  webpack.config.js
frontend/src/: App.vue  index.html  index.js  router.ts
frontend/src/_helpers/: auth-header.js  router.js
frontend/src/_services/: user.service.js
frontend/src/_store/: users.module.js
frontend/src/views/: Home.vue  Login.vue  RegisterProject.vue  oauth_login.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dohack/githubbot/: BackendApplication.java
src/main/java/de/dohack/githubbot/config/: SecurityConfig.java
src/main/java/de/dohack/githubbot/controller/: HomeController.java
src/main/java/de/dohack/githubbot/entities/: InvitationState.java  RepoNameInUseException.java  RepoNotTemplateException.java  Repository.java
src/main/java/de/dohack/githubbot/services/: GitHubService.java
src/main/resources/: application.properties  secretConfig.properties.example
src/main/resources/static/css/: style.css
src/main/resources/templates/: createRepoSuccess.html  createRepository.html  error.html  index.html
src/main/resources/templates/fragments/: header.html
