plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.dohack.githubbot'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext{
	oauthAutoVersion = '2.1.0.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//OAuth
	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$oauthAutoVersion"
	implementation "org.springframework.security:spring-security-oauth2-client"
	implementation "org.springframework.security:spring-security-oauth2-jose"

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Frontend as dependency
	runtimeOnly project(':frontend')
}
